version: "3"
services: 
  babot:
    image: basalt_calib:1.1.0
    container_name: basalt_calib
    ports:
      - 6080:80
      - 5900:5900
    tty: true
    network_mode: bridge
    privileged: true
    volumes: 
      # mount yourself dataset location
      # - "/media/leather/leather_860/datasets/:/tmp/datasets"
      - "/dev:/dev"  
      - "/tmp/.X11-unix:/tmp/.X11-unix"
    environment: 
      - DISPLAY=unix$DISPLAY
